# metarabbitmq

./: LICENSE  README.md  metarbmq.sln
simples/Simple.Consumer/: CustomConsumerReceivedFilter.cs  Program.cs  Simple.Consumer.csproj  SimpleSubscriber.cs  Startup.cs  appsettings.Development.json  appsettings.json
simples/Simple.Producer.ConsoleApp/: Program.cs  Simple.Producer.ConsoleApp.csproj  TestMqTransporter.cs
src/Meta.RabbitMQ/: Exceptions.cs  Extensions.cs  Meta.RabbitMQ.csproj
src/Meta.RabbitMQ/Consumer/: ConsumerClient.cs  ConsumerClientFactory.cs  ConsumerContext.cs  ConsumerOptions.cs  ConsumerReceivedFilter.cs  ConsumerRegister.cs  ConsumerRegisterHostedService.cs  ConsumerSubscriberBase.cs  DefaultConsumerClient.cs  DefaultConsumerClientFactory.cs  DefaultConsumerRegister.cs  IConsumerClient.cs  IConsumerClientFactory.cs  IConsumerReceivedFilter.cs  IConsumerRegister.cs  IConsumerSubscriber.cs
src/Meta.RabbitMQ/Generic/: ChannelPool.cs  ChannelPoolCollection.cs  ClientOption.cs  ClientOptions.cs  DefaultChannelPool.cs  DefaultChannelPoolCollection.cs  DefaultConnectionChannelPool.cs  DefaultConnectionChannelPoolCollection.cs  EventType.cs  Headers.cs  IChannelPool.cs  IChannelPoolCollection.cs  IConnectionChannelPool.cs  IConnectionChannelPoolCollection.cs  Message.cs  RabbitMQOption.cs
src/Meta.RabbitMQ/Producer/: DefaultMessageProducer.cs  IMessageProducer.cs  MessageProducer.cs  MessageProducerBase.cs  ProducerResult.cs
src/Meta.RabbitMQ/Serialization/: DefaultSerializer.cs  ISerializer.cs
test/Meta.RabbitMQ.XUnitTest/: Meta.RabbitMQ.XUnitTest.csproj  TestMqTransporter.cs  UnitTest1.cs
