<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>leisaupei</Authors>
    <Company>leisaupei@163.com</Company>
    <Copyright>MIT</Copyright>
    <Description>.net standard 2.0 RabbitMQ中间件, 支持多个RabbitMQ Server</Description>
    <PackageProjectUrl>https://github.com/leisaupei/metarabbitmq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leisaupei/metarabbitmq</RepositoryUrl>
    <PackageReleaseNotes>修复发送消息为字符串类型时,值为空的问题</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/leisaupei/metarabbitmq/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Meta.RabbitMQ.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
