<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>leisaupei</Authors>
    <Company>leisaupei@163.com</Company>
    <Description>.net standard 2.0 RabbitMQ中间件, 支持多个RabbitMQ Server</Description>
    <PackageProjectUrl>https://github.com/leisaupei/metarabbitmq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leisaupei/metarabbitmq</RepositoryUrl>
    <PackageReleaseNotes>更新添加消费者生命周期过滤器, 更新发送泛型消息不受类和无参构造函数约束</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.8</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>leisaupei</Copyright>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Meta.RabbitMQ.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
